<!DOCTYPE html>
<!--<html lang="en">-->
 <head>
  <meta charset="UTF-8">
  <title>List</title>
  <style>
  	ul{background: lightgray; margin: auto; padding: 5px; width: 80%; text-align: center;}/*패딩을 0로 주면 li앞의 점도 안보이게 됨, 여기 패딩을 li가 인라인인 형태에서 주면 칸끼리 서로 떨어짐. li가 인라인 블록이 되면, 텍스트 중앙정렬에 li가 포함되어서 정렬이 됨.*/
	li{display: inline-block; /*border: 3px solid red*/; padding: 5px 90px;}/*li는 블록 태그, 그래서 인라인 태그로 바꿔주면, 가로로 나옴.*/
	a{text-decoration: none; color: black; padding: 5px 10px;/*a는 인라인 태그 그래서 블록으로 바꿔주면 padding의 상하 값이 나타남*/}
	a:hover{background: gray; color: white;}
	p{text-align: center;}
	body{background: #F7F6F2;}
  </style>

 </head>
 <body>
	<p><!-- p태그->paragragh 말 그대로 문단이란 뜻-->
		메뉴 리스트<br>
		<div>
			<ul>
				<li><a href="http://www.icia.co.kr" target="sc1">인천일보아카데미</a></li>
				<li><a href="http://www.incheon.go.kr" target="sc1">인천시청</a></li>
				<li><a href="http://www.seoul.go.kr" target="sc1">서울시청</a></li>
				<li><a href="http://www.naver.com" target="sc1">네이버</a></li>
				<li><a href="http://www.daum.net" target="sc1">다음</a></li>
			</ul>
		</div>
	</p>
  
 </body>
</html>
