<!DOCTYPE html>
<html>
 <head>
 	<meta charset="UTF-8">
	<script>
		function SY(ss){
						document.write(ss+" "+"환영합니다.");
		}
	</script>
	<style>
		html, body{margin: 0; padding: 0; height: 100%;}
		.header{width: 100%; height: 12%;}
		.nav{width: 10%; height: 73%; float: left; background: #fad3cf;}
		.section{width: 70%; height: 73%; float: left; background: #ceefe4;}
		.aside{width: 20%; height: 73%; float: left; background: #fad3cf;}
		.footer{width: 100%; height: 15%; clear: both; background: #8ac6d1;}
		
		ul{background: #fae3d9; text-align: center; margin: 5px 200px;}
		li{display: inline-block; font-size: 30px; margin: 0 40px; padding: 0px 20px;}
		a{text-decoration: none; color: gray;}
		li:hover{background: #ffb6b9; color: white;}
		a:hover{background: #ffb6b9; color: white;}
		.welcomediv{margin-left: 44%; font-size: 20px;}
		iframe{width: 99.5%; height: 99%;}
		legend{text-align: center;}
		form{border: 3px solid black;}
		#bt1{width: 25%; height: 20%;}

	</style>
 </head>
 
 <body>
	
	<header class="header">
		<div class="welcomediv">
			<script>
				SY("선영님");
			</script>
		</div>

		<ul>
			<li><a href="http://www.daum.net">메뉴1</a></li>
			<li><a href="http://www.naver.com">메뉴2</a></li>
			<li><a href="http://www.icia.co.kr" target="if1">메뉴3</a></li>
			<li><a href="http://www.incheon.go.kr">메뉴4</a></li>
			<li><a href="http://www.seoul.go.kr">메뉴5</a></li>
		</ul>
		<hr>

	</header>

		<nav class="nav">
			
		</nav>

			<section class="section">
				<iframe src="" name="if1">
				</iframe>
			</section>

				<aside class="aside">

					<form>
						<legend>로그인</legend>
						아이디:<br>
						<input type="text" autofocus placeholder="아이디를 입력하세요."><br>
						비밀번호:<br>
						<input type="password"><br><br>
						<input type="image" src="./button_1.png" id="bt1" alt="확인"><input type="reset" value="취소">

					</form>
				</aside>
	
		<footer class="footer">
		</footer>
	

 </body>

</html>